src/schema.graphql

#GraphQlスキーマの作成 データの型を最初に指定する

#QueryはGETメソッドに相当｡情報を取得する
type Query {
  info: String!
  feed: [Link]!
}
#MutationはPOSTメソッドに相当｡新規に情報を追加する｡デリートもできる｡
type Mutation {
  post(url: String!, description: String!): Link!
  signUp(email: String!, password: String, name: String!): AuthPayload
  login(email: String, password: String): AuthPayload
}

type Link {
  id: ID!
  description: String!
  url: String!
  postedBy: User
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  links: [link!]
}
